VUE_APP_PRODUCTION_URL=https://gabuscuv.github.io/
VUE_APP_TITLE=Gabriel Bustillo del Cuvillo
VUE_APP_DESCRIPTION=Gaby's portfolio website. A Jack-all-of-trades IT but a Software Developer
VUE_APP_OGDESCRIPTION=A Jack-all-of-trades IT but a Software Developer